.profilePageContainer{
    display: grid;
    width: 100%;
    place-items: center;
    margin-top: 1em;
}
.profilePageCard{
    display: flex;
    padding: 1em;
    width: min(800px,100%);
    gap: 1em;
    align-items: center;
}

.profilePageCardDP{
    border-radius: 50%;
    overflow: hidden;
    width: 30vmin;
    height: 30vmin;
    display: grid;
    place-content: center;
    margin-left: 2.5%;
}
/* .profilePageCardDetails{
    padding: 1em;
}
.profilePageButtons{
    display: flex;
} */
.profilePageCardDP{
    background-color: red;
}
.profilePageCardDP img{
    object-fit: contain;
    height: inherit;
}
.profileBlogCard{
    display: flex;
    width: min(800px,100%);
    flex-direction: column;
    gap: 1em;
}
.profileCardContact{
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    gap: 1em;   
    width: min(800px,100%);
}
.profileCardContact > .contactInfo{
    display: flex;
    gap: 1em;
    justify-content: space-between;
    align-items: center;
}
.profileCardContact > .contactInfo *{
    padding: 0.5em;
}
.profileCardContact > .contactInfo :first-child{
    font-weight: 600;
    background-color: var(--secondary-color);
    border-radius: 0.5em;
    color: var(--primary-color);
}
.blogContainer{
    margin-top: 1em;
    padding-top: 1em;
    border-top: 2px solid var(--secondary-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}
.blogCardContainer{
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-items: center;
    align-items: center;
    width: min(800px,100%);
}